::ng-deep.ng-select-error .ng-select-container {
  border: none !important;
  border-bottom: 1px solid var(--color-error) !important;
  border-radius: 0 !important;
  box-shadow: none !important;
}

::ng-deep.ng-select-error .ng-select-container:after {
  content: none !important;
}

.input-field {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.boton {
  display: flex;
  justify-content: center;
  align-items: center;
}

.boton .btn {
  background-color: var(--color-primary);
  color: var(--color-surface-container--lowest);
}

.boton .btn-reserva {
  background-color: var(--color-secondary);
  color: var(--color-surface-container--lowest);
}

::ng-deep.mdc-text-field--filled:not(.mdc-text-field--disabled) {
  padding: 0;
}

:host ::ng-deep .fc-timegrid-slot {
  height: 60px !important;
  min-height: 60px !important;
  max-height: 60px !important;
}

:host ::ng-deep .fc-timegrid {
  max-height: 960px;
  overflow-y: auto;
}

.container-titulo {
  display: flex;
  padding-top: 15px;
  padding-left: 20px;
  justify-content: space-between;
  align-items: center;
}

h1 {
  font-weight: 500;
  color: var(--color-on-tertiary-container);
}

.cerrar {
  cursor: pointer;
}

.mat-mdc-card {
  gap: 10px;
}

.mat-mdc-card-title {
  text-align: center;
  color: var(--color-secondary);
}

.mat-mdc-card-content {
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 3px 15px var(--color-outline-variant);
}

.card-content-clickable {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* cursor: pointer; */
}

.info-texto {
  flex: 1;
}

.check-container {
  display: flex;
  align-items: center;
  padding-left: 1rem;
}

.cerrar:focus {
  outline: none;
}
